<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  
<link rel="stylesheet" href="registration.css">
<script src="jquery.js"></script>
</head>

<body> 
<div>
	<p>Login <input type="text" id="login" placeholder="4-20 latin letters and number"></p>
	<p>Password <input type="password" name="" id="password" placeholder="6-16 latin letters and number"></p>
	<p>Repeat password	<input type="password" id="repeatPassword" placeholder="repeat рassword"></p>
	<p>Do yor agree with the terms?<input type="checkbox" id="agreement"></p>
	<p><button onclick="save()">Register</button></p>
</div>

<script src="registration.js">
	
</script>

</body>
</html>
